// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name c_module
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import c_module
public struct ModCServicesDefault : c_module.ModCServices {
  public var timeOut: Swift.Double?
  public var cityOrTown: Swift.String?
  public var country: Swift.String?
  public var idFront: Swift.Int?
  public var idLocalCompany: Swift.String?
  public var state: Swift.String?
  public init(idFront: Swift.Int, idLocalCompany: Swift.String)
}
final public class ModCFacade {
  final public var isInitialized: Swift.Bool {
    get
  }
  weak final public var delegate: (any c_module.ModCDelegate)? {
    get
    set
  }
  final public func configure(_ configuration: c_module.ModCConfiguration) throws
  final public func start() throws -> UIKit.UIViewController
  public init()
  @objc deinit
}
public typealias ModCErrorCode = c_module.ModCError
public enum ModCError : Swift.Error {
  case configure(reason: Swift.String)
  case notConfigure
  case networkError(reason: Swift.String)
}
extension c_module.ModCError : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
}
public protocol ModCNavigation : UIKit.UINavigationController {
  var navDelegate: (any c_module.ModCNavigationDelegate)? { get set }
  static func initialize(rootVC: UIKit.UIViewController) -> any c_module.ModCNavigation
}
public struct ModCFont {
  public var font: UIKit.UIFont?
  public var color: UIKit.UIColor
  public init(font: UIKit.UIFont?, color: UIKit.UIColor)
}
public protocol ModCDelegate : AnyObject {
}
public protocol ModCStyle {
  var titleFont: c_module.ModCFont { get set }
  var primaryColor: UIKit.UIColor { get set }
  var navigation: (any c_module.ModCNavigation.Type)? { get set }
  var titleText: Swift.String { get set }
  var icon: UIKit.UIImageView? { get set }
}
public struct ModCConfiguration {
  public let style: any c_module.ModCStyle
  public let services: any c_module.ModCServices
  public init(style: any c_module.ModCStyle, services: any c_module.ModCServices)
  public init(style: any c_module.ModCStyle = ModCStyleDefault(), idFront: Swift.Int, idLocalCompany: Swift.String)
}
public struct ModCStyleDefault : c_module.ModCStyle {
  public var titleFont: c_module.ModCFont
  public var primaryColor: UIKit.UIColor
  public var navigation: (any c_module.ModCNavigation.Type)?
  public var titleText: Swift.String
  public var icon: UIKit.UIImageView?
  public init()
}
public protocol ModCServices {
  var timeOut: Swift.Double? { get set }
  var cityOrTown: Swift.String? { get set }
  var country: Swift.String? { get set }
  var idFront: Swift.Int? { get set }
  var idLocalCompany: Swift.String? { get set }
  var state: Swift.String? { get set }
}
public protocol ModCNavigationDelegate : AnyObject {
  func close()
}
